<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:weightSum="1">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="12dp"
            android:text="blabla"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="0.50"/>


        <TextView
            android:id="@+id/translatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="0.50"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:text="descrip"
           />
     </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:tint="#ff0000"
        android:id="@+id/isFavorite"
        android:layout_gravity="center_vertical"
        />

</RelativeLayout>
